hypervisors:
  hosts:
    vhost-1.lan:
      root_disks:
        - /dev/disk/by-id/nvme-SHPP41-1000GM_AJD1N595713201V0H-part3
        - /dev/disk/by-id/nvme-CT1000P3PSSD8_2233E6567FBE-part3
      has_nvidia_gpu: True
      gpu_pci_ids:
        - 10de:2702
        - 10de:22bb

    vhost-2.lan:
      root_disks:
        - /dev/disk/by-id/nvme-SHPP41-2000GM_SND4N423512104I6G-part3
      has_nvidia_gpu: False

  vars:
    ansible_ssh_user: tenzin-bot
    ansible_ssh_private_key_file: tenzin-bot.key
    ansible_become: True