[defaults]
retry_files_enabled = False
command_warnings = False
callback_plugins = timer,yaml
inventory = inventory.ini
host_key_checking = False
interpreter_python = auto_silent 
vault_password_file = vault_password.txt